.bigContainer {
    height: 75vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);

}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100vw - 60px);
    border-radius: 40px;
}


.cards {
    gap: 50px;
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
}

.registerContainer {
    height: 350px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgb(35, 35, 35), rgb(20, 20, 20));
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.212) 0px 0px 20px;
    transition: all 0.3s ease;
    cursor: default;

}

@media (min-width:800px) {
    .cards:has(.registerContainer:hover) .registerContainer:not(:hover) {
        filter: brightness(0.5);

    }

    .registerContainer:hover {
        background-image: linear-gradient(to bottom, rgb(35, 35, 35), rgb(35, 35, 35));
        translate: 0px -15px;
    }

}

.img {
    width: 100%;
    /* Ajusta según sea necesario */
    max-width: 250px;
    /* Ajusta según sea necesario */
    height: auto;
    /* Ajusta según sea necesario */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: -70px;

}

.headTitle {
    margin-top: 10px;
    color: rgb(235, 235, 235);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    max-width: 300px;
    min-width: 200px;
}

.buttonsContainer {
    /* Ajusta según sea necesario */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 275px;
    position: absolute;
}

.button {
    background-color: transparent;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    padding: 5px 15px;
    border: 2px solid rgb(160, 250, 170);
    border-radius: 50px;
    transition: all 0.3s ease;
    color: rgb(160, 250, 170);
    width: 200px;
}

.firstbutton {
    width: 150px;
}

.button:hover {
    background-color: rgb(160, 250, 170);
    color: rgb(30, 30, 30);
}

@media (max-width: 800px) {
    .container {
        width: 300px;
        padding: 0px;

    }

    .cards {
        gap: 30px;
        height: 70vh;
        display: flex;
        align-items: center;
        overflow-x: hidden;
        width: 100vw;
        padding: 0 20px;
        box-shadow: 0 0 50px #202020 inset;
    }

    .registerContainer {
        min-width: 250px;
        height: 300px;
        border-radius: 20px;
        background: linear-gradient(to bottom, rgb(35, 35, 35), rgb(28, 28, 28));
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 0px;
        padding: 20px;
        box-shadow: rgba(12, 12, 12, 0.56) 0px 0px 0px;
        animation: movement 15s cubic-bezier(0.19, 1, 0.22, 1) infinite;
    }

    @keyframes movement {
        10% {
            transform: translateX(0px);
        }

        20% {
            transform: translateX(0px);
        }

        30% {
            transform: translateX(-275px);
        }

        40% {
            transform: translateX(-275px);
        }

        50% {
            transform: translateX(-275px);
        }

        60% {
            transform: translateX(-555px)
        }

        70% {
            transform: translateX(-555px)
        }

        80% {
            transform: translateX(-555px)
        }

        90% {
            transform: translateX(0px);
        }

        100% {
            transform: translateX(0px);
        }

    }

    /*
    2  transform: translateX(-275px);
    3 transform: translateX(-560px)*/
    .img {
        width: 80%;
        /* Ajusta según sea necesario */
        max-width: 250px;
        /* Ajusta según sea necesario */
        height: auto;
        /* Ajusta según sea necesario */
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: -70px;

    }

    .headTitle {
        margin-top: 10px;
        color: rgb(235, 235, 235);
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        max-width: 300px;
        min-width: 200px;
    }

    .buttonsContainer {
        /* Ajusta según sea necesario */
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
    }

    .button {
        background: rgb(0, 0, 0);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        padding: 5px 15px;
        border: 2px solid rgb(160, 250, 170);
        border-radius: 50px;
        transition: all 0.3s ease;
        color: rgb(160, 250, 170);
        width: 200px;

    }

    .firstbutton {
        width: 150px;
    }

    .button:hover {
        background-color: rgb(160, 250, 170);
        color: rgb(30, 30, 30);
        font-weight: 600;
    }

}